@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.one {
    height: 80vh;
    display: flex;
}

.one img {
    position: fixed;
    height: 90vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -999;
    object-fit: cover;
}

.h1 {
    color: #FFFFFF;
    font-size: 50px;
    text-align: center;
}

.direction {
    display: flex;
    align-items: center;
    justify-content: center;
}

.direction a {
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
}

span {
    font-size: 50px;
    font-weight: bolder;
    color: #a05ee1;
}

.direction p {
    font-size: 25px;
}

.two {
    background-color: #0C0B08;
}

.sec2 {
    display: flex;
    flex-direction: column;
}

.experiment {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 70px;
    justify-content: center;
    padding: 70px 0px;
}

.ex {
    width: 358px;
    border-radius: 27px;
}

.ex img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 27px 27px 0px 0px;
    transition: 0.5s;
}

.ex img:hover {
    transform: scale(1.05);
}

.tt {
    padding-left: 20px;
}

.tt .p1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: -0.642075px;
    color: #8740CD;
}

.tt .p2 {
    font-weight: 700;
    font-size: 25.552px;
    line-height: 33px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    color: #818181;
}

.tt .p3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.list-page {
    padding: 10px;
    text-align: center;
    list-style: none;
}

.list-page li {
    background-color: #FFFFFFBD;
    padding: 20px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.list-page .active {
    background-color: #8740CD;
}

.three {
    background: #0000003a;
    backdrop-filter: blur(.4rem) grayscale();
}

.addblog {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 20px;
    width: 470px;
}

.card div {
    padding-top: 13px;
    width: 90%;
}

.card div input {
    background-color: #000000;
    color: #FFFFFF;
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-family: 'Cormorant Upright';
}

.card div textarea {
    background-color: #000000;
    color: #FFFFFF;
    width: 90%;
    height: 80px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-family: 'Cormorant Upright';
}

.btn {
    width: 100%;
    display: flex;
}

.post {
    width: 90%;
    height: 35px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(119deg, #628EFF 0%, #8740CD 53.13%, #580475 100%);
    color: #FFFFFF;
    font-size: 17px;
    font-family: 'Cormorant Upright';
    cursor: pointer;
}

.post:hover {
    background: linear-gradient(119deg, #95b3fd 0%, #9763cb 53.13%, #5e1a75 100%);
}

@media only screen and (min-width: 1023px) and (max-width: 1999px) {
    .container {
        padding: 0px 50px;
    }

    .ex {
        width: 100%;
        border-radius: 27px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Styles for tablet devices */

    .container {
        padding: 0px 50px;
    }

    .h1 {
        font-size: 45px;
    }

    span {
        font-size: 40px;
    }

    .experiment {
        grid-template-columns: auto auto;
        row-gap: 30px;
        column-gap: 40px;
    }

    .ex {
        width: 100%;
    }

    .tt .p1 {
        font-weight: 600;
        font-size: 25px;
    }

    .tt .p2 {
        font-weight: 600;
        font-size: 25.px;
        line-height: 30px;
    }

    .tt .p3 {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
    }

    .list-page {
        padding: 7px;
    }

    .list-page li {
        padding: 17px;
    }

    .card {
        width: 50%px;
    }
}


@media only screen and (max-width: 767px) {
    /* Styles for mobile devices */

    .container {
        padding: 0px 50px;
    }

    .one img {
        /* display: none; */
    }

    .h1 {
        font-size: 44px;
    }

    span {
        font-size: 30px;
    }

    .ex {
        width: 90%;
    }

    .experiment {
        grid-template-columns: auto;
        row-gap: 30px;
        column-gap: 40px;
    }

    .list-page {
        padding: 0px;
    }

    .list-page li {
        padding: 10px;
    }

    .addblog {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .card div {
        width: 90%;
    }
}